var tubes = [0,2,1,2,0,0,0,0,0,1,6,4,2,3,0,0,0,0,6,1,5,2,2,0,2,0,0,2,1,0,3,6,0,4,5,0,0,1,0,2,2,5,5,6,0,0,0,3,4,2,3,4,0,0];
var output = "";

for (var i = 0; i < tubes.length; i++){
	if (tubes[i] == 0) continue;
	
	output += "\n\t\tpushInStack($ra)\n";
	output += "\t\tsendParameters("+(i+1)+")\n";	
	
	if (tubes[i] == 1) output += "\t\tjal drawHorizontalTube\n";
	if (tubes[i] == 2) output += "\t\tjal drawVerticalTube\n";
	if (tubes[i] == 3) output += "\t\tjal drawFirstTubeElbow\n";
	if (tubes[i] == 4) output += "\t\tjal drawSecondTubeElbow\n";
	if (tubes[i] == 5) output += "\t\tjal drawThirdTubeElbow\n";
	if (tubes[i] == 6) output += "\t\tjal drawFourthTubeElbow\n";
	
	output += "\t\tpopFromStack($ra)\n";		
}

copy(output);
